.debug {
  font-size: 10px;
  position: absolute;
  width: 200px;
  height: 200px;
  right: 0;
  top:0;

  z-index: 99;
}

body {
  margin: 0;
  padding: 0;
}

#phaser canvas {
//  display: none !important;
//  background-color: rgba(1,0,0,1) !important;
  z-index: 1;
}

canvas#babylon {
  height: 1200px;
  width: 1200px;

  z-index: 2;
}

canvas {
  /*border: none;*/
  border: 1px solid black;
  background-color: rgba(0,0,0,0) !important;
  position: absolute !important;

  overflow: visible !important;
}

#handContext {
  z-index: 3;
}

#fieldContext {
  z-index: 2;
}

#tabletopContext {
  z-index: 1;
}



#fpsLabel {
  position: absolute;
  top: 0;
  right: 0;
  color: #000000;
}